# TestNg

./: build.gradle  data_2007.xlsx  settings.gradle
src/main/java/com/test/ng/testng/: TestngApplication.java
src/main/java/com/test/ng/testng/config/: Config.java
src/main/java/com/test/ng/testng/core/annotation/: DataFileParameters.java  JSONDataFileParameters.java
src/main/java/com/test/ng/testng/core/provider/: CSVParametersProvider.java  ExcelParametersProvider.java  JSONParametersProvider.java
src/main/java/com/test/ng/testng/demo/web/: DemoController.java
src/main/java/com/test/ng/testng/utils/: Utils.java
src/test/java/com/test/ng/testng/: TestNgDataProviderTest.java  TestngApplicationTests.java
