plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.test.ng'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	maven{ url 'https://maven.aliyun.com/repository/google'}
	maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}
	maven{ url 'https://maven.aliyun.com/repository/public'}
	maven{ url 'https://maven.aliyun.com/repository/jcenter'}
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.testng:testng:6.14.3'
	implementation 'org.apache.poi:poi-ooxml:3.17'
	implementation 'org.apache.poi:poi-ooxml-schemas:3.17'
	implementation 'org.apache.poi:poi:3.17'
	implementation 'org.apache.poi:poi-excelant:3.17'

	implementation 'org.jopendocument:jOpenDocument:1.3'


	implementation 'org.apache.commons:commons-lang3:3.5'

	implementation 'org.json:json:20170516'
	implementation 'com.jayway.jsonpath:json-path:2.4.0'
	implementation 'org.hamcrest:hamcrest-all:1.3'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
