pluginManagement {
	repositories {
		maven{ url 'https://maven.aliyun.com/repository/google'}
		maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}
		maven{ url 'https://maven.aliyun.com/repository/public'}
		maven{ url 'https://maven.aliyun.com/repository/jcenter'}
		gradlePluginPortal()
	}
}
rootProject.name = 'testng'
